func main() {
	fmt.Println("****************************加密小程序****************************")
	fmt.Print("加密还是解密？[1/2]:")
	mode := 0
	fmt.Scanln(&mode)
	fmt.Print("请输入需要操作的文件的路径:")
	path1 := ""
	fmt.Scanln(&path1)

	if mode == 1 { //加密
	coverStart1:

		fmt.Print("是否覆盖？[Y/n]:")
		cover := ""
		fmt.Scanln(&cover)

		if cover == "y" || cover == "Y" || cover == "" { //覆盖
			JiaMi(path1, path1)
		} else if cover == "n" || cover == "N" { //不覆盖
			fmt.Print("请输入新文件的路径:")
			path2 := ""
			fmt.Scanln(&path2)
			JiaMi(path1, path2)
		} else {
			fmt.Println("输入错误,请重新输入命令.")
			goto coverStart1
		}

	} else if mode == 2 {
		fmt.Print("仅在终端里阅读还是写入到文件？[1/2]")
		notWrite := 0
		fmt.Scanln(&notWrite)

		if notWrite == 1 { //不写
			JieMi(path1, path1, true) //写入路径随便写，反正用不上
		} else if notWrite == 2 {
			//----------------------------------------------------抄上面的
		coverStart2: //为什么不缩进啊难受

			fmt.Print("是否覆盖？[Y/n]:")
			cover := ""
			fmt.Scanln(&cover)

			if cover == "y" || cover == "Y" || cover == "" { //覆盖
				JieMi(path1, path1, false)
			} else if cover == "n" || cover == "N" { //不覆盖
				fmt.Print("请输入新文件的路径:")
				path2 := ""
				fmt.Scanln(&path2)
				JieMi(path1, path2, false)
			} else {
				fmt.Println("输入错误,请重新输入命令.")
				goto coverStart2
			}
			//----------------------------------------------------
		}
	}
	fmt.Println("按下回车退出")
	fmt.Scanln()
}